.page-wrapper
  height: 2000px
  .top
    background-image: url("../img/top-content-bg.gif")
    background-position: top
    background-size: 100% 700px
    background-repeat: no-repeat
    height: 1263px
    .top-center
      height: 1000px
      .logo
        text-align: center
        padding: 10px
        img
          display: inline-block
      .navbar
        margin-bottom: 0
        border-radius: 0
        border-bottom: 1px solid #ccc
        font-weight: bold
        .navbar-collapse
          .navbar-nav
            font-size: 0.8em
            .nav-search
              display: inline-block
              background-image: url("../img/header-nav-sprites.png")
              width: 29px
              height: 29px
              transform: translate(5px, 10px)
              margin-left: 5px
              margin-right: 10px
            .nav-logo
              background-image: url("../img/header-nav-sprites.png")
              width: 29px
              height: 29px
              background-position: 60px 0px
              transform: translate(5px, 10px)
              margin-right: 10px
            .nav-basket
              background-image: url("../img/header-nav-sprites.png")
              width: 30px
              height: 29px
              background-position: 30px 0px
              transform: translate(5px, 10px)
              margin-right: 17px
            li
              a
                padding-left: 7px
                padding-right: 7px
                color: #013a5a
        .collapse
          padding: 0
      .banner-wrapper
        padding: 10px
        background-color: #fff
        .banner
          border: 1px solid #ccc
          // padding: 10px
          background-color: #fff
          padding: 0
          .banner-left
            margin-left: 0
            padding-left: 0
            padding-right: 0
            #slides
              .slidesjs-container
                z-index: 1
                position: relative
              .slidesjs-pagination
                position: absolute
                top: 85%
                right: 40%
                margin: 0 auto
                z-index: 2
                li
                  display: inline-block
                  margin: 5px
                  a
                    //background-image: url("../img/dots.gif")



          .banner-right
            padding-right: 25px
            padding-left: 25px

            h6
              margin-top: 30px
            hr
              margin: 0
            .ego
              font-family: 'Marcellus', serif
              font-size: 48px
              color: #999999
            
            .banner-text
              text-align: justify
      .slider
        height: 300px
        background-color: pink
      .delivery
        height: 400px
        background-color: #aaa
      .checkout
        height: 100px
        background-color: pink
  // middle
  .middle
    background-color: #C82647
    height: 500px
  // middle
  .bottom
    height: 1000px
    background-image: url("../img/top-content-bg.gif")
    background-position: bottom
    background-size: 100%
    background-repeat: no-repeat
    .bottom-center
      height: 1000px
      background-color: lightblue
      .watches
        height: 200px
        background-color: lightblue
      .news
        height: 300px
        background-color: pink
      .filter
        height: 100px
        background-color: orange
      .footer-text
        height: 400px
        background-color: lightgreen
  .footer
    height: 50px
