$bgForButton: #ececec
$widthSubmitButton: 170px

.checkout
	position: relative
	.checkout-line
		border-bottom: 1px solid #ccc
		height: 25px
		margin-bottom: 25px
	.btn-submit
		background-color: $bgForButton
		border: 1px solid #aaa
		border-radius: 0px
		height: 34px
		padding: 9px 10px
		font-size: 11px
		min-width: 170px
		position: absolute
		left: 50%
		margin-left: -85px
		top: 7px
		&:hover
			border: 1px solid #000
			background-color: #fff