// _responsive.sass

textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover
    outline:0px
    -webkit-appearance:none