.dropdown-menu
    cursor: pointer

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
button[type="button"]:link,
button[type="button"]:hover,
button[type="button"]:visited,
button[type="button"]:active,
button[type="button"]:focus,
button[type="button"]:target,
.uneditable-input:focus 
.btn, .btn-default,
    border-color: none
    box-shadow: none
    outline: 0 none



btn
    padding: 0