$bgForInputs: #f3f2f0
$bgForButton: #ececec

@import 'tools'
@import 'responsive'


.page-wrapper

    .top
        background-image: url("../../img/top-content-bg.gif")
        background-position: top
        background-repeat: no-repeat
        background-size: 100% 700px

        .top-center

            .logo
                padding: 10px
                text-align: center

                img
                    display: inline-block

            .navbar
                font-weight: 500
                margin-bottom: 0
                border-bottom: 1px solid #ccc
                border-radius: 0
                background-color: #fff
                .navbar-collapse
                    .navbar-nav
                        // font-size: 0.5em
                        position: relative
                        text-align: center
                        width: 100%

                        .nav-search
                            display: inline-block
                            background-image: url("../../img/header-nav-sprites.png")
                            margin-left: 5px
                            margin-right: 10px
                            width: 29px
                            height: 29px
                            margin: 15px 1em
                        .nav-logo
                            background-image: url("../../img/header-nav-sprites.png")
                            background-position: 60px 0px
                            margin-right: 10px
                            width: 29px
                            height: 29px
                            margin: 20px 1em
                        .nav-basket
                            background-image: url("../../img/header-nav-sprites.png")
                            background-position: 30px 0px
                            margin-right: 17px
                            width: 30px
                            height: 29px
                            margin: 15px 1em
                        .search-link
                            font-style: italic
                            display: inline-block
                            padding: 18px 0
                            font-family: 'Droid Serif', serif
                            letter-spacing: 2px
                        .basket-link
                            font-style: italic
                            display: inline-block
                            padding: 18px 0
                            letter-spacing: 2px
                            font-family: 'Droid Serif', serif
                        .dot
                            display: inline-block
                        .navbar-center
                            margin: 18px 0
                            display: inline-block
                            
                            a
                                padding: 0px 4px
                            i
                                margin: -4px 0
                                display: inline-block
                            &:navbar-logo
                                margin: 10px 1em

                        li
                            
                            a
                                display: inline
                                font-size: 80%
                                color: #013a5a
                                // padding: 2px
                                @media screen and (max-width: 800px)
                                    font-size: 70%
                                
                                
                                
                                &:hover
                                    text-decoration: underline
                        .center-menu
                            display: inline
                            margin: 0 auto
                            // background-color: red
                            
                                


                // NOTE: клас для розвернутого меню (тобто для мобільного вигляду)
                .in

                    .navbar-nav
                        text-align: center
                        margin: 0
                        

                        .nav-search, .nav-logo, .nav-basket,
                            display: none
                        li
                            padding: 5px
                            a
                                font-size: 1em
                        i
                            display: none
                        .center-menu
                            display: block
                            li
                                width: 100%
                                margin: 0
                        .dot
                            display: none
                        

                .collapse
                    padding: 0


                .collapsing
                    padding: 0

                    .navbar-nav
                        text-align: center
                        margin: 0

                        .nav-search, .nav-logo, .nav-basket,
                            display: none
                            .search-link
                                margin: 0px
                        li
                            padding: 5px
                            a
                                font-size: 1em

                        i
                            display: none
                        .center-menu
                            display: block
                            li
                                width: 100%
                                margin: 0
                        .dot
                            display: none


            .banner-wrapper
                background-color: #fff
                padding: 10px
                position: relative 

                .active-window-for-gold-watches
                    display: block
                    position: absolute
                    padding: 20px 5px
                    // z-index=21 тому що у слайдера стоїть значення 20
                    z-index: 21 
                    background-color: #ececec
                    width: 100%
                    left: 0px
                    top: 0px
                    img
                        width: 100%
                    .active-window
                        .header-wrapper
                            font-family: 'Cinzel', serif
                            font-size: 18px
                            ul
                                padding-top: 10%
                                list-style: none
                                padding-left: 0px
                                li
                                    display: inline-block
                                    a
                                        font-size: 18px
                                        color: #000
                                        text-decoration: none
                                        &:hover
                                            color: #969695
                        img
                            width: 40%
                        .watches-list
                            ul
                                list-style-type: none
                                padding: 1em 0 
                                li
                                    display: inline-block
                                    margin-right: 10px
                                    a
                                        color: #969695
                                        text-decoration: none
                                        &:hover
                                            color: #000
                        .form-group
                            margin-top: 2vw
                            // position: absolute

                            label
                                font-size: 0.7em
                                color: #969695
                            input
                                background-color: #f3f2f0
                                // box-shadow: none
                            i
                                background-image: url("../../img/arow-right.gif")
                                width: 29px
                                height: 29px
                                display: inline-block
                                transform: translate(0px, 10px)
                                cursor: pointer


                .active-window-for-silver-watches
                    display: block
                    position: absolute
                    padding: 20px 5px
                    // z-index=21 тому що у слайдера стоїть значення 20
                    z-index: 21 
                    background-color: #ececec
                    width: 100%
                    left: 0px
                    top: 0px
                    img
                        width: 100%
                    .active-window
                        .header-wrapper
                            font-family: 'Cinzel', serif
                            font-size: 18px
                            ul
                                padding-top: 10%
                                list-style: none
                                padding-left: 0px
                                li
                                    display: inline-block
                                    a
                                        font-size: 18px
                                        color: #000 
                                        text-decoration: none
                                        &:hover
                                            color: #969695
                        img
                            width: 40%
                        .watches-list
                            ul
                                list-style-type: none
                                padding: 1em 0 
                                li
                                    display: inline-block
                                    margin-right: 10px
                                    a
                                        color: #969695
                                        text-decoration: none
                                        &:hover
                                            color: #000
                        .form-group
                            margin-top: 2vw
                            label
                                font-size: 0.7em
                                color: #969695
                            input
                                background-color: #f3f2f0
                                // box-shadow: none
                            i
                                background-image: url("../../img/arow-right.gif")
                                width: 29px
                                height: 29px
                                display: inline-block
                                transform: translate(0px, 10px)
                                cursor: pointer



                .banner
                    background-color: #fff
                    padding: 0
                    border: 1px solid #ccc

                    .banner-left
                        padding: 0
                        margin-left: 0

                        #slides
                            .slidesjs-container
                                position: relative
                                z-index: 1

                            .slidesjs-pagination
                                position: absolute
                                top: 85%
                                right: 50%
                                margin: 0 auto
                                z-index: 2
                                margin-right: -37px

                                li
                                    display: inline-block
                                    margin: 5px

                    .banner-right
                        padding-left: 25px
                        padding-right: 25px

                        h6
                            margin-top: 30px

                        hr
                            margin: 0
                        
                        .ego-wrapper
                            .ego
                                font-family: "Marcellus", serif
                                font-size: 500%
                                color: #999999
                                margin-bottom: 0
                                line-height: 125px

                            .ego-description
                                font-size: 120%
                                font-weight: bold
                                padding: 5px 0
                                color: #404040

                        .more-link
                            font-size: 12px
                            font-style: italic
                            color: #333
                            float: right
                            text-decoration: none
                            margin-bottom: 30px
                            font-family: 'Droid Serif', serif
                            letter-spacing: 2px
                            &:hover
                                color: #000


                        .more-icon
                            background-image: url("../../img/arow-right.gif")
                            float: right
                            width: 29px
                            height: 29px
                            margin: -5px 5px
                            &:hover
                                color: #000


                        .banner-text
                            font-size: 12px
                            padding: 10px 0
                            text-align: justify

            .slider-wrapper
                background-color: #fff
                padding: 10px
                padding-bottom: 25px
                margin-bottom: 20px
                border-bottom: 1px solid #ccc

                .slider-left
                    padding-left: 0

                    .slide
                        position: relative
                        padding: 0
                        z-index: 0

                        img
                            width: 100%

                        .h-ico
                            position: absolute
                            margin: 0px 43%
                            width: 15%
                            z-index: 1

                        .carousel-indicators
                            li
                                background-color: #fff
                                width: 16px
                                height: 16px

                            li:hover
                                background-color: #ccc
                                border: 2.5px solid #fff

                            .active
                                background-color: #ccc
                                border: 2.5px solid #fff

                .slider-right
                    .full-width-img
                        width: 100%
                    .secondary-logo
                        margin-top: 10px
                        margin-bottom: 10px

                    .text-watch-top
                        font-family: "Marcellus", serif
                        font-size: 3em
                        text-align: center

                    .text-watch-middle
                        font-style: italic
                        margin: 10px
                        text-align: center
                        font-family: 'Droid Serif', serif
                        letter-spacing: 2px
                        color: #545451

                    .text-watch-bottom
                        font-size: 10px
                        text-align: center

            .delivery
                font-size: 11px
                padding: 0
                margin-bottom: 20px

                .header-text
                    p
                        font-family: 'Cinzel', serif
                        font-size: 20px
                .text-uppercase
                    margin-bottom: 5px

                .delivery-wrapper
                    background-color: #ececec

                    .string
                        margin-top: 20px

                        .numbers-icon
                            display: inline-block
                            background-image: url("../../img/numbers.png")
                            padding: 0
                            width: 29px
                            height: 29px

                        .two
                            background-position: 58px 0px

                        .three
                            background-position: 29px 0px

                    .child-right, .child-left
                        .form-control
                            background-color: $bgForInputs
                            box-shadow: none
                            border: 1px solid #aaa

                        .form-group
                            margin: 0
                            #comment
                                height: 114px
                                margin-top: 7px
                                resize: none
                            #structure
                                margin-bottom: 15px

                    .bottom-delivery-block
                        .bottom-right
                            .child-left-bottom-right
                                .form-group
                                    margin: 0
                                    .input-checkbox
                                        cursor: pointer

                            .rulles
                                margin-top: 25px

                                .doc-icon
                                    background-image: url("../../img/doc-icon.png")
                                    margin: 0px 5px 0px 0px
                                    float: left
                                    width: 17px
                                    height: 21px

                                div
                                    display: inline-block
                                    margin-bottom: 10px
                                    margin-right: 10px

                                    a
                                        color: #000

                                        .text
                                            text-decoration: underline
                                            &:hover
                                                text-decoration: none

                        .btn-edit
                            font-size: 11px
                            background-color: $bgForButton
                            padding: 9px 30px
                            margin: 20px 0 20px
                            border: 1px solid #aaa
                            border-radius: 0px
                            float: right
                            height: 34px
                            &:hover
                                background-color: #fff
                                border-color: #000

                    .checkboxx
                        .input-checkbox
                            display: block
                            background-color: $bgForInputs
                            border: 1px solid #aaa
                            width: 34px
                            height: 34px

                        .checked
                            background-image: url("../../img/check-mark.png")
                            background-position: center
                            background-repeat: no-repeat

                    label
                        font-size: 9px
                        font-weight: 500
                        margin-top: 20px
                        margin-bottom: 0

            .maps-header
                .storeNear
                    p
                        font-family: 'Cinzel', serif
                        font-size: 20px
                .toggle
                    cursor: pointer
                    font-family: 'Droid Serif', serif
                    font-style: italic
                    letter-spacing: 2px

                .yourCity
                    height: 2em
                    .btn-group
                        height: 2em
                        .choseCityBtn
                            background-color: #fff
                            box-shadow: none
                            border: none
                            .rightArrow
                                display: inline-block
                                background-image: url("../../img/city-icon.png")
                                margin-left: 10px
                                width: 4px
                                height: 7px
                        .cityList
                            li
                                a
                                    cursor: pointer

                        .favoritesCity
                            display: inline-block
                            padding-top: 5px
                        .closeArrow
                            display: none
                            background-image: url("../../img/city-icon.png")
                            background-position: 7px
                            cursor: pointer
                            margin: 12px 0 0 8px
                            width: 7px
                            height: 7px

                        .open
                            .btn
                                background-color: #fff
                            .btn:active
                                background-color: #fff

            @media (max-width: 768px)
                .maps-header
                    .storeNear, .yourCity, .toggle
                        text-align: center

                    .toggle
                        cursor: pointer

                    .storeNear
                        p
                            font-family: 'Cinzel', serif
                            font-size: 20px

            @import _checkout

    // middle
    @import _middle

    // bottom
    .bottom
        background-image: url("../../img/top-content-bg.gif")
        background-position: bottom
        background-repeat: no-repeat
        background-size: 100% 50%

        .bottom-center

            .otheDials
                font-family: 'Cinzel', serif
                font-size: 20px
                margin-top: 10px
                border-top: 1px solid #ccc
                border-bottom: 1px solid #ccc
                height: 32px
                // на око відстань між верхньою і нижньою полоскою

            .watches
                background-color: #fff
                text-align: center
                .watchesWrapper
                    display: inline-block
                    margin-right: 10px
                    .imageWrapper
                        display: inline-block
                        position: relative
                        background-color: #f3f2f0
                        padding: 20px 0
                        margin-top: 15px
                        width: 150px
                        // для кнопки "в корзину" ввів це значення
                        .select-dial
                            display: inline-block
                            position: absolute
                            top: 197px
                            font-size: 0.8em
                            background-color: #a0a9ae
                            color: #fff
                            border-color: #fff
                            border-radius: 0
                            width: 100px
                            &:hover
                                background-color: #fff
                                color: #a0a9ae
                                border-color: #000
                        

                    .info
                        display: inline-block
                        position: relative
                        background-color: #a0a9ae
                        padding-top: 20px
                        margin-left: 10px
                        width: 150px
                        height: 265px
                        vertical-align: middle
                        h5
                            font-family: "Marcellus", serif
                        img
                            width: 80%
                        .main-text
                            font-size: 0.7em
                            margin: 20px 10px
                        .in-basket
                            font-size: 0.7em
                            background-color: #a0a9ae
                            color: #fff
                            border-color: #fff
                            border-radius: 0
                            &:hover
                                background-color: #fff
                                color: #a0a9ae
                                border-color: #000
                        .under-button-text
                            font-size: 0.7em
                            font-weight: bold
                        .arrow-left
                            position: absolute
                            top: 45%
                            left: -10px
                            border-top: 10px solid transparent
                            border-bottom: 10px solid transparent
                            border-right: 10px solid #a0a9ae
                            width: 0
                            height: 0
                        .arrow-right
                            position: absolute
                            top: 45%
                            right: -10px
                            border-top: 10px solid transparent
                            border-bottom: 10px solid transparent
                            border-left: 10px solid #a0a9ae
                            width: 0
                            height: 0
                            // @extend .arrow-left


            // NOTE: розділ новин
            .news
                background-color: #fff
                padding: 20px
                margin-bottom: 20px
                .specification
                    font-family: 'Cinzel', serif
                    font-size: 20px
                .spec-watches
                    img
                        margin: 0 auto
                .news-text-block-wrapper
                    padding: 0

                    .single-text-block:nth-child(1)
                        margin-bottom: 10px
                        

                    .single-text-block:nth-child(3)
                        margin-top: 10px

                .single-text-block
                    background-color: #f3f2f0
                    padding-top: 10px
                    padding-left: 10px
                    border-left: 10px solid #aea9a0
                    position: relative
                    ul
                        font-size: 0.7em
                        padding-bottom: 10px
                        padding-left: 0
                        list-style: none
                        li
                            display: inline-block
                            margin-right: 10px
                            i
                                display: inline-block
                                margin-right: -10px
                        li:nth-child(1)
                            i
                                background-image: url("../../img/single-news.png") 
                                width: 17px
                                height: 16px
                                transform: translate(0px, 5px)
                        li:nth-child(3)
                            i
                                background-position: 186px 0px
                                background-image: url("../../img/single-news.png")
                                width: 20px
                                height: 16px
                                transform: translate(0px, 5px)
                        li:nth-child(5)
                            i
                                background-position: 135px 0px
                                background-image: url("../../img/single-news.png")
                                width: 17px
                                height: 16px
                                transform: translate(0px, 5px)
                        li:nth-child(7)
                            i
                                background-position: 52px 0px
                                background-image: url("../../img/single-news.png")
                                width: 17px
                                height: 16px
                                transform: translate(0px, 5px)
                    .news-date
                        font-size: 0.8em
                        color: #AEA9A0
                        margin-bottom: 0
                    .news-text
                        font-size: 0.8em
                        color: #94908a
                        line-height: 2em
                    .news-place
                        font-size: 0.8em
                    .right-arrow-single-news
                        width: 0
                        height: 0
                        border-top: 10px solid transparent
                        border-bottom: 10px solid transparent
                        border-left: 10px solid #aea9a0
                        position: absolute
                        top: 81%
                        left: -2px

                    &:hover
                        background-color: #aea9a0
                        cursor: pointer
                        .news-date
                            color: #fff
                        .news-text
                            color: #545451
                        ul
                            li:nth-child(1)
                                i
                                    background-image: url("../../img/active-single-news.png")
                            li:nth-child(3)
                                i
                                    background-image: url("../../img/active-single-news.png")
                            li:nth-child(5)
                                i
                                    background-image: url("../../img/active-single-news.png")
                            li:nth-child(7)
                                i
                                    background-image: url("../../img/active-single-news.png")
                            li:last-child
                                i
                                    background-image: url("../../img/right-arrow-single-news.png")
                                    height: 15px
                                    width: 8px
                                    transform: translate(0px, 5px)
                                    position: absolute
                                    right: 25px
                                    bottom: 15px
                .news-image
                    background-image: url("../../img/news1.png")
                    background-position: center
                    background-repeat: no-repeat
                    height: 450px

            // NOTE: блок вибору годинників через параметри
            .filter
                background-color: #F3F2F0
                padding-top: 20px
                padding-bottom: 20px
                
                .filter-header
                    font-family: 'Cinzel', serif
                    font-size: 18px
                    display: block
                    height: 100px
                    ul
                        list-style: none
                        padding-left: 0px
                        margin-top: 45px
                        li
                            display: inline-block
                            a
                                font-size: 18px
                                color: #80807F
                                text-decoration: none
                                &:hover
                                    color: black
                .price-slider
                    position: relative
                    padding: 30px 15px
                    #range
                        display: inline-block
                        position: absolute
                        margin-top: -40px
                        top: 50%
                        height: 100%
                        // width: 200px



                // NOTE: фільтр варіантів для вибору годинників
                .filter-options
                    .btn-group
                        height: 2em
                        .choseForWhom
                            display: inline-block
                            background-color: #F3F2F0
                            box-shadow: none
                            border: none

                        .alreadyChosedForWhom
                            display: inline-block
                            transform: translate(0px, 5px)
                        .rightArrowForWhom
                            display: inline-block
                            background-image: url("../../img/city-icon.png")
                            margin-left: 10px
                            width: 4px
                            height: 7px
                        .closeArrowForWhom
                            display: none
                            background-image: url("../../img/city-icon.png")
                            background-position: 7px
                            cursor: pointer
                            width: 7px
                            height: 7px
                            transform: translate(8px, 4px)
                        .choseCaseMetal
                            @extend .choseForWhom
                        .alreadyChosedForCaseMetal
                            @extend .alreadyChosedForWhom
                            display: inline-block
                        .rightArrowForCaseMetal
                            @extend .rightArrowForWhom
                        .closeArrowForCaseMetal
                            @extend .closeArrowForWhom
                        .choseColor
                            @extend .choseForWhom
                        .alreadyChosedForColor
                            @extend .alreadyChosedForWhom
                            display: inline-block
                        .rightArrowForColor
                            @extend .rightArrowForWhom
                        .closeArrowForColor
                            @extend .closeArrowForWhom
                        .choseInsert
                            @extend .choseForWhom
                        .alreadyChosedForInsert
                            @extend .alreadyChosedForWhom
                            display: inline-block
                        .rightArrowForInsert
                            @extend .rightArrowForWhom
                        .closeArrowForInsert
                            @extend .closeArrowForWhom

            // NOTE: текст в футері
            .footer-text
                color: #fff
                padding: 5vw
                text-align: center
                .footer-p
                    padding: 1em
                    color: #94a1a7
                .icon-vk
                    background-image: url("../../img/social.png")
                    width: 24px
                    height: 24px
                    &:hover
                        background-image: url("../../img/social-active.png")
                        width: 24px
                        height: 24px
                .icon-facebook
                    background-image: url("../../img/social.png")
                    background-position: 72px 0px
                    width: 24px
                    height: 24px
                    &:hover
                        @extend .icon-facebook
                        background-image: url("../../img/social-active.png")
                .icon-twitter
                    background-image: url("../../img/social.png")
                    background-position: 48px 0px
                    width: 24px
                    height: 24px
                    &:hover
                        @extend .icon-twitter
                        background-image: url("../../img/social-active.png")
                .icon-4
                    background-image: url("../../img/social.png")
                    background-position: 24px 0px
                    width: 24px
                    height: 24px
                    &:hover
                        @extend .icon-4
                        background-image: url("../../img/social-active.png")
                a
                    display: inline-block
                    margin: 15px
                    


            // NOTE: розділ контактів
            .contact
                color: #fff
                margin-bottom: 40px
                .phone
                    .under-logo-text
                        margin-top: 10px
                    .phone-number
                        font-size: 2em
                        margin-top: 10px
                        a
                            color: #fff
                            text-decoration: none
                            &:hover
                                color: orange
                .links
                    text-align: center
                    
                    .links-list

                        display: inline-block
                        min-width: 120px
                        vertical-align: top
                        ul
                            padding-left: 0
                            text-align: left
                            list-style: none
                            a
                                color: #b8bbbc
                                text-decoration: underline
                                &:hover
                                    color: #fff
                                li
                                    color: #fff
                                    padding-left: 0

    // NOTE: футер
    .footer
        background-color: #fff
        p
            display: inline-block
            padding-top: 10px
            left: -2em
            color: #00233f
        .letter-wrapper
            padding-top: 0px
            display: inline-block
            cursor: pointer
            text-align: right
            .dropdown
                display: inline-block
                em
                    display: inline-block
                    position: relative
                    top: -3px
                    color: #aea9a0
                    letter-spacing: 2px
                    font-family: 'Droid Serif', serif
                h4
                    margin-bottom: 10px
                    font-family: "Marcellus", serif
                    font-size: 200%
                    color: #000
                .letter
                    display: inline-block
                    background-image: url("../../img/letter.png")
                    width: 29px
                    height: 29px
                    transform: translate(0px, 7px)

                .dropdown-menu
                    top: -450px
                    left: -250px
                    font-size: 12px
                    background-color: #aea9a0
                    padding: 25px
                    height: 450px
                    width: 350px
                    .form-group
                        padding: 0px
                        label
                            font-size: 10px
                        input
                            margin-bottom: 20px
                            width: 100%
                .col-xs-12
                    padding: 0
                    .btn-default
                        background-color: #aea9a0
                        margin-top: 20px
                        
                        &:active
                            box-shadow: none !important
                            outline: none !important
                        &:first-child
                            font-style: italic
                            padding-left: 0
                            margin-top: 10px
                            border: none
                            font-family: 'Droid Serif', serif
                            letter-spacing: 2px

                            &:hover
                                background-color: #aea9a0
                                color: #fff
                                .closeDropDownMenuIcon
                                    background-image: url("../../img/hoverCloseDrowpdownMenu.png")

                        &:last-child
                            color: #fff
                            border-color: #fff
                            border-radius: 0
                            letter-spacing: 1px
                        &:hover
                            background-color: #fff
                            color: #545451
                            border-color: #000
                       
                        .closeDropDownMenuIcon
                            display: inline-block
                            background-image: url("../../img/closeDrowpdownMenu.png")
                            background-position: 29px 0px
                            width: 29px
                            height: 29px
                            transform: translate(0px, 10px)
                        
                            
                            
