$bgForButton: #ececec
$widthSubmitButton: 170px

.checkout
	height: 150px
	width: 100%
	min-width: 150px
	margin: 0
	text-align: center

	img
		// беремо 100% тобто всю ширину - потім віднімаємо трошки більше чим наша кнопка
		// (оскільки існують ще відступи) і ділимо на 2 оскільки у нас 2 лінії
		width: calc((100% - 190px)/2) 
		height: 1px

	.btn-submit
		background-color: $bgForButton
		border: 1px solid #aaa
		border-radius: 0px
		height: 34px
		padding: 9px 10px
		font-size: 11px
		min-width: $widthSubmitButton
		
			
		
